<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denga.Pipeworks.Data\Denga.Pipeworks.Data.csproj" />
    <ProjectReference Include="..\Denga.Pipeworks\Denga.Pipeworks.csproj" />
  </ItemGroup>

</Project>
