# Pipeworks

./: LICENSE  Pipeworks.sln  README.md
Denga.Pipeworks/: DefaultPlumber.cs  Denga.Pipeworks.csproj  IPlumber.cs  StartupExtensions.cs
Denga.Pipeworks.Data/: Denga.Pipeworks.Data.csproj  IPipeworksData.cs  PipeworksContext.cs  StartupExtensions.cs
Denga.Pipeworks.Demo/: Denga.Pipeworks.Demo.csproj  Program.cs  Startup.cs
Denga.Pipeworks.Demo/DesignTimeContexts/: DesignTimeSiteSettingsContextFactory.cs
Denga.Pipeworks.Demo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Denga.Pipeworks.Demo/Pages/Shared/: _Layout.cshtml
Denga.Pipeworks.HttpCommunication/: DataContext.cs  Denga.Pipeworks.HttpCommunication.csproj  ManagementController.cs  StartupExtensions.cs
Denga.Pipeworks.HttpCommunication.Example/: Denga.Pipeworks.HttpCommunication.Example.csproj  Program.cs  Startup.cs
Denga.Pipeworks.HttpCommunication.Example/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Denga.Pipeworks.Scheduler/: Class1.cs
Denga.Pipeworks.SiteSettings/: Class1.cs  Denga.Pipeworks.SiteSettings.csproj  SiteSettingsContext.cs  SiteSettingsManager.cs  StartupExtensions.cs
Denga.Pipeworks.SiteSettings/Entities/: SiteSetting.cs  SiteSettingsGroup.cs  SiteSettingsGroupSiteSetting.cs
Denga.Pipeworks.SiteSettings/Migrations/: 20180616235848_InitialCreate.Designer.cs  20180616235848_InitialCreate.cs  SiteSettingsContextModelSnapshot.cs
Denga.Pipeworks.Views/: BaseViewEngine.cs  BaseViewsEngine.cs  Denga.Pipeworks.Views.csproj  IViewsEngineSettings.cs  StartupExtensions.cs
Denga.Pipeworks.Views/ModelFactories/: IModelFactory.cs  SimpleModelFactory.cs
Pipeworks/: Pipeworks.csproj
builds/: Denga.Pipeworks.Data.deps.json  Denga.Pipeworks.HttpCommunication.Example.deps.json  Denga.Pipeworks.HttpCommunication.Example.runtimeconfig.dev.json  Denga.Pipeworks.HttpCommunication.deps.json  Denga.Pipeworks.SiteSettings.deps.json  Denga.Pipeworks.Views.deps.json  Denga.Pipeworks.deps.json  Pipeworks.deps.json
