<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denga.Pipeworks.Data\Denga.Pipeworks.Data.csproj" />
    <ProjectReference Include="..\Denga.Pipeworks.HttpCommunication\Denga.Pipeworks.HttpCommunication.csproj" />
    <ProjectReference Include="..\Denga.Pipeworks.SiteSettings\Denga.Pipeworks.SiteSettings.csproj" />
    <ProjectReference Include="..\Denga.Pipeworks.Views\Denga.Pipeworks.Views.csproj" />
    <ProjectReference Include="..\Denga.Pipeworks\Denga.Pipeworks.csproj" />
  </ItemGroup>

</Project>
