<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Denga.Pipeworks" Version="1.0.0" />
    <PackageReference Include="Denga.Pipeworks.Data" Version="1.0.0" />
    <PackageReference Include="Denga.Pipeworks.HttpCommunication" Version="1.0.0" />
    <PackageReference Include="Denga.Pipeworks.SiteSettings" Version="1.0.0" />
    <PackageReference Include="Denga.Pipeworks.Views" Version="1.0.0" />
  </ItemGroup>

</Project>
